AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAQKPIL4RS7UAWQL56
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=hirelink-web-storage
DATABASE_URL="postgres://avnadmin:AVNS_nfGsPtUiIDKIWDMRdoT@pg-swapnilkapale-swapnilkapaleofficial-e74c.h.aivencloud.com:12962/defaultdbnpx prisma generate"